div#klb-blogmeta-gallery {
    display: none;
}

div#klb-blogmeta-audio {
    display: none;
}

div#klb-blogmeta-video {
    display: none;
}

.header_wrap.nav-fixed {
    top: 32px !important;
}

@media(max-width:600px){
	.header_wrap.nav-fixed {
		top: 0 !important;
	}
}

*[class*="mega_main"] #wpbody select {
    line-height: 1.5;
}

@media only screen and (min-width: 992px){
	header.header_wrap.fixed-top.header_with_topbar.nav-fixed ul li.submenu_full_width > ul.mega_dropdown {
		top: 99px !important;
	}
}

.klb-header3.header_wrap {
    top: 32px !important;
}

form#purchase_code_form,
.c-inner {
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #C0CCD9;
    padding: 10px 20px;
	margin-top: 40px;
}

div#klb-theme-registration {
    margin: 5px 15px 2px;
}

div#klb-theme-registration:before,div#klb-theme-registration:after {
	content: '';
	display: table;
	clear: both;
}

#klb-theme-registration div#col-left {
    width: 50%;
}

#klb-theme-registration div#col-right {
    width: 50%;
}

.data-response {
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #C0CCD9;
    padding: 10px 20px;
    color: #e03a3a;
    font-weight: 500;
    width: 50%;
    margin: 5px 15px 2px;
}

.data-response.success {
    color: #068c06;
}